In [1]:
import os, ssl
import requests
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as bs
import time
from time import sleep
import tabula
from tabula import read_pdf

## Cases per City in Riverside County

In [130]:
url = "https://www.rivcoph.org/Portals/0/Documents/CoronaVirus/July/Dashboard/4/City_Report%20071720.pdf?ver=2020-07-17-152309-490&timestamp=1595024652273"
df = read_pdf(url, pages=1)
df2 = read_pdf(url, pages=2)

In [206]:
df[0].head()

,City,Current Cases,New Cases,Current Deaths,New Deaths,Percentage ** of Overall Total,County,Confirmed_case,Death_case
0,County Jails,268,6,2,0,0.93%,Riverside,274,2
1,State Prison,"1,184",4,1,0,4.13%,Riverside,1188,1
2,Incorporated City,"23,399",429,526,2,81.54%,Riverside,23828,528
3,Banning,319,9,10,0,1.11%,Riverside,328,10
4,Beaumont,518,9,12,0,1.81%,Riverside,527,12

In [133]:
riverside_df = df[0]
riverside_df["County"]=""

In [137]:
df[0].columns

Index(['Name', 'Current Cases', 'New Cases', 'Current Deaths', 'New Deaths',
       'Percentage ** of Overall Total', 'County'],
      dtype='object')

In [152]:
for index,row in riverside_df.iterrows():
    riverside_df.loc[index,"County"] = "Riverside"
    a1 = row['Current Cases']
    a2 = row['New Cases']
    a3 = row['Current Deaths']
    a4 = row['New Deaths']
    if(','in str(a1)):
        b1 = str(a1).split(",")
        a1 = b1[0]+b1[1]
    if(','in str(a2)):
        b2 = str(a2).split(",")
        a2 = b2[0]+b2[1]
    if(','in str(a3)):
        b3 = str(a3).split(",")
        a3 = b3[0]+b3[1]
    if(','in str(a4)):
        b4 = str(a4).split(",")
        a4 = b4[0]+b4[1]
    riverside_df.loc[index,"Confirmed_case"] = str(int(a1)+int(a2))
    riverside_df.loc[index,"Death_case"] = str(int(a3)+int(a4))

268 6 2 0
1184 4 1 0
23399 429 526 2
319 9 10 0
518 9 12 0
271 1 3 0
72 1 1 0
38 1 0 0
1081 19 13 2
1577 24 15 0
1455 36 20 0
513 16 6 0
550 4 9 0
725 21 30 0
27 1 1 0
2090 29 46 0
1481 26 30 0
463 7 14 0
560 14 10 0
612 15 9 0
2667 41 41 0
571 9 12 1
368 4 2 0
629 9 35 -1
544 9 19 0
947 15 20 0
153 2 12 0
3902 83 142 0
509 5 8 0
512 15 1 0
245 4 5 0

In [154]:
riverside_df.rename(columns={"Name":"City"},inplace=True)

In [155]:
riverside_county_df=riverside_df[["County","City","Confirmed_case","Death_case"]]
riverside_county_df.head()

      County               City Confirmed_case Death_case
0  Riverside       County Jails            274          2
1  Riverside       State Prison           1188          1
2  Riverside  Incorporated City          23828        528
3  Riverside            Banning            328         10
4  Riverside           Beaumont            527         12

In [207]:
df2[1].head()

,Unnamed: 1,data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 8,City,Confirmed_case,Death_case,County
3,NaN,Anza70000.02%,NaN,NaN,NaN,NaN,NaN,Anza,7,0,Riverside
4,NaN,Bermuda Dunes754010.26%,NaN,NaN,NaN,NaN,NaN,Bermuda Dunes,79,1,Riverside
5,NaN,Cabazon270010.09%,NaN,NaN,NaN,NaN,NaN,Cabazon,27,1,Riverside
6,NaN,Cherry Valley401020.14%,NaN,NaN,NaN,NaN,NaN,Cherry Valley,41,2,Riverside
7,NaN,Coronita181010.06%,NaN,NaN,NaN,NaN,NaN,Coronita,19,1,Riverside

In [170]:
riverside2_df = df2[1]

In [171]:
riverside2_df

,Unnamed: 1,NameCurrent CasesNew CasesCurrent DeathsNew DeathsPercentage ** of Overall Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 8
0,NaN,Unincorporated***,"2,662",53.0,38.0,0.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Anza70000.02%,NaN,NaN,NaN,NaN,NaN
4,NaN,Bermuda Dunes754010.26%,NaN,NaN,NaN,NaN,NaN
5,NaN,Cabazon270010.09%,NaN,NaN,NaN,NaN,NaN
6,NaN,Cherry Valley401020.14%,NaN,NaN,NaN,NaN,NaN
7,NaN,Coronita181010.06%,NaN,NaN,NaN,NaN,NaN
8,NaN,Desert Edge210020.07%,NaN,NaN,NaN,NaN,NaN
9,NaN,Desert Palms320020.11%,NaN,NaN,NaN,NaN,NaN
10,NaN,East Hemet1451020.51%,NaN,NaN,NaN,NaN,NaN
11,NaN,El Cerrito663000.23%,NaN,NaN,NaN,NaN,NaN
12,NaN,El Sobrante1170010.41%,NaN,NaN,NaN,NaN,NaN
13,NaN,French Valley1560010.54%,NaN,NaN,NaN,NaN,NaN
14,NaN,Garnet961000.33%,NaN,NaN,NaN,NaN,NaN
15,NaN,Good Hope1121010.39%,NaN,NaN,NaN,NaN,NaN
16,NaN,Green Acres201000.07%,NaN,NaN,NaN,NaN,NaN
17,NaN,Home Gardens1484000.52%,NaN,NaN,NaN,NaN,NaN
18,NaN,Homeland410000.14%,NaN,NaN,NaN,NaN,NaN
19,NaN,Idyllwild-Pine Cove100000.03%,NaN,NaN,NaN,NaN,NaN
20,NaN,Lake Mathews511040.18%,NaN,NaN,NaN,NaN,NaN
21,NaN,Lakeland Village882010.31%,NaN,NaN,NaN,NaN,NaN
22,NaN,Lakeview170000.06%,NaN,NaN,NaN,NaN,NaN
23,NaN,Mead Valley2055040.71%,NaN,NaN,NaN,NaN,NaN
24,NaN,Meadowbrook111000.04%,NaN,NaN,NaN,NaN,NaN
25,NaN,Mecca2438060.85%,NaN,NaN,NaN,NaN,NaN
26,NaN,North Shore820010.29%,NaN,NaN,NaN,NaN,NaN
27,NaN,Nuevo752010.26%,NaN,NaN,NaN,NaN,NaN
28,NaN,Oasis1794010.62%,NaN,NaN,NaN,NaN,NaN
29,NaN,Romoland100010.03%,NaN,NaN,NaN,NaN,NaN
30,NaN,Sky Valley200000.07%,NaN,NaN,NaN,NaN,NaN
31,NaN,Temescal Valley1873000.65%,NaN,NaN,NaN,NaN,NaN
32,NaN,Thousand Palms1054000.37%,NaN,NaN,NaN,NaN,NaN
33,NaN,Valle Vista921000.32%,NaN,NaN,NaN,NaN,NaN
34,NaN,Vista Santa Rosa561010.2%,NaN,NaN,NaN,NaN,NaN
35,NaN,Winchester60000.02%,NaN,NaN,NaN,NaN,NaN
36,NaN,Woodcrest1044040.36%,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,Unknown/Unreported*,"1,182",26.0,20.0,0.0,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
riverside2_df.columns

Index(['Unnamed: 1',
       'NameCurrent CasesNew CasesCurrent DeathsNew DeathsPercentage ** of Overall Total',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 8'],
      dtype='object')

In [174]:
riverside2_df.drop([0,1,2,37,38,39,40],inplace=True)

In [178]:
riverside2_df.rename(columns={"NameCurrent CasesNew CasesCurrent DeathsNew DeathsPercentage ** of Overall Total":"data"},inplace=True)

In [180]:
riverside2_df.head()

,Unnamed: 1,data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 8
3,NaN,Anza70000.02%,NaN,NaN,NaN,NaN,NaN
4,NaN,Bermuda Dunes754010.26%,NaN,NaN,NaN,NaN,NaN
5,NaN,Cabazon270010.09%,NaN,NaN,NaN,NaN,NaN
6,NaN,Cherry Valley401020.14%,NaN,NaN,NaN,NaN,NaN
7,NaN,Coronita181010.06%,NaN,NaN,NaN,NaN,NaN

In [185]:
import re

In [198]:
for index,row in riverside2_df.iterrows():
    temp_data = row["data"][:-5]
    a = re.split("(\d+)",temp_data)
    riverside2_df.loc[index,"City"] = a[0]
    riverside2_df.loc[index,"Confirmed_case"] = str(int(a[1][-3])+int(a[1][:-3]))
    riverside2_df.loc[index,"Death_case"] = str(int(a[1][-1])+int(a[1][-2]))
    riverside2_df.loc[index,"County"]="Riverside"

In [199]:
 riverside2_df.head()

,Unnamed: 1,data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 8,City,Confirmed_case,Death_case,County
3,NaN,Anza70000.02%,NaN,NaN,NaN,NaN,NaN,Anza,7,0,Riverside
4,NaN,Bermuda Dunes754010.26%,NaN,NaN,NaN,NaN,NaN,Bermuda Dunes,79,1,Riverside
5,NaN,Cabazon270010.09%,NaN,NaN,NaN,NaN,NaN,Cabazon,27,1,Riverside
6,NaN,Cherry Valley401020.14%,NaN,NaN,NaN,NaN,NaN,Cherry Valley,41,2,Riverside
7,NaN,Coronita181010.06%,NaN,NaN,NaN,NaN,NaN,Coronita,19,1,Riverside

In [201]:
riverside2_df[["County","City","Confirmed_case","Death_case"]]

       County                 City Confirmed_case Death_case
3   Riverside                 Anza              7          0
4   Riverside        Bermuda Dunes             79          1
5   Riverside              Cabazon             27          1
6   Riverside        Cherry Valley             41          2
7   Riverside             Coronita             19          1
8   Riverside          Desert Edge             21          2
9   Riverside         Desert Palms             32          2
10  Riverside           East Hemet            146          2
11  Riverside           El Cerrito             69          0
12  Riverside          El Sobrante            117          1
13  Riverside        French Valley            156          1
14  Riverside               Garnet             97          0
15  Riverside            Good Hope            113          1
16  Riverside          Green Acres             21          0
17  Riverside         Home Gardens            152          0
18  Riverside             Homeland             41          0
19  Riverside  Idyllwild-Pine Cove             10          0
20  Riverside         Lake Mathews             52          4
21  Riverside     Lakeland Village             90          1
22  Riverside             Lakeview             17          0
23  Riverside          Mead Valley            210          4
24  Riverside          Meadowbrook             12          0
25  Riverside                Mecca            251          6
26  Riverside          North Shore             82          1
27  Riverside                Nuevo             77          1
28  Riverside                Oasis            183          1
29  Riverside             Romoland             10          1
30  Riverside           Sky Valley             20          0
31  Riverside      Temescal Valley            190          0
32  Riverside       Thousand Palms            109          0
33  Riverside          Valle Vista             93          0
34  Riverside     Vista Santa Rosa             11          1
35  Riverside           Winchester              6          0
36  Riverside            Woodcrest            108          4

In [205]:
riverside_county_df=pd.concat([riverside_county_df, riverside2_df[["County","City","Confirmed_case","Death_case"]]])
riverside_county_df

       County               City Confirmed_case Death_case
0   Riverside       County Jails            274          2
1   Riverside       State Prison           1188          1
2   Riverside  Incorporated City          23828        528
3   Riverside            Banning            328         10
4   Riverside           Beaumont            527         12
..        ...                ...            ...        ...
32  Riverside     Thousand Palms            109          0
33  Riverside        Valle Vista             93          0
34  Riverside   Vista Santa Rosa             11          1
35  Riverside         Winchester              6          0
36  Riverside          Woodcrest            108          4

[99 rows x 4 columns]